\relax 
\citation{P1}
\citation{P2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Sections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Options}{6}}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data gathering and analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
