\contentsline {chapter}{\numberline {1}Introduction and Background}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Discussion of related work}{5}
\contentsline {section}{\numberline {1.3}Summary of contributions}{10}
\contentsline {chapter}{\numberline {2}Summary of Phase 1}{11}
\contentsline {section}{\numberline {2.1}Collection}{12}
\contentsline {section}{\numberline {2.2}Processing}{13}
\contentsline {section}{\numberline {2.3}Automated models}{14}
\contentsline {section}{\numberline {2.4}Models with additional features}{14}
\contentsline {section}{\numberline {2.5}Conclusion and results}{15}
\contentsline {chapter}{\numberline {3}Models}{17}
\contentsline {section}{\numberline {3.1}The baseline}{17}
\contentsline {section}{\numberline {3.2}LASSO}{18}
\contentsline {section}{\numberline {3.3}ARIMA}{19}
\contentsline {subsection}{\numberline {3.3.1}Autocorrelations}{19}
\contentsline {subsection}{\numberline {3.3.2}auto.arima}{20}
\contentsline {section}{\numberline {3.4}Conclusion}{21}
\contentsline {chapter}{\numberline {4}Methodology}{23}
\contentsline {section}{\numberline {4.1}Introduction to Change Point Detection}{24}
\contentsline {section}{\numberline {4.2}Change Point Detection off the shelf}{25}
\contentsline {subsection}{\numberline {4.2.1}Changes in the mean}{25}
\contentsline {subsection}{\numberline {4.2.2}Changes in the variance}{27}
\contentsline {subsection}{\numberline {4.2.3}Changes in mean and variance}{28}
\contentsline {subsection}{\numberline {4.2.4}Conclusions}{29}
\contentsline {section}{\numberline {4.3}Bayesian Change Point Detection}{29}
\contentsline {section}{\numberline {4.4}Novel method using ARIMA}{30}
\contentsline {subsection}{\numberline {4.4.1}Algorithm}{31}
\contentsline {subsection}{\numberline {4.4.2}Offline version}{31}
\contentsline {subsection}{\numberline {4.4.3}Online}{34}
\contentsline {section}{\numberline {4.5}Conclusions}{35}
\contentsline {chapter}{\numberline {5}Results}{37}
\contentsline {section}{\numberline {5.1}The test set}{37}
\contentsline {section}{\numberline {5.2}ARIMA vs L4F}{38}
\contentsline {section}{\numberline {5.3}Change point detection}{41}
\contentsline {section}{\numberline {5.4}Improvement with change points}{42}
\contentsline {section}{\numberline {5.5}Results overview}{43}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{45}
\contentsline {section}{\numberline {6.1}Applications at Skyscanner}{45}
\contentsline {section}{\numberline {6.2}Future work}{46}
\contentsline {section}{\numberline {6.3}Conclusion}{46}
\contentsline {chapter}{Bibliography}{49}
